#DB properties : Connecting to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#Inorder to connect with your Email you need to add some configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Spring security
spring.security.user.name=
spring.security.user.password=

# Avoiding error due to circular-references (Auto wiring)
spring.main.allow-circular-references=true

# application.properties

# Enable SQL logging
#spring.jpa.show-sql=

# Format the SQL for better readability
#spring.jpa.properties.hibernate.format_sql=

# Log all SQL statements
#logging.level.org.hibernate.SQL=
#logging.level.org.hibernate.type.descriptor.sql=
